.about {
  height: 100%;
}
.about__container {
  row-gap: 2.5rem;
  display: flex;
  flex-direction: column;
}
.about__img {
  width: 220px;
  border-radius: 1.5rem;
  align-self: center;
  justify-self: center;
}
.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
  margin-bottom: 2rem;
}
.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size3);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}
.about__description {
  margin-bottom: 0.1rem;
  text-align: center;
}
